{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RPKInfraDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "7127F463-9B63-4AD5-WFT-A07A-BFF0CDF1B9FC-DD2A4361-7F3E-412A-851D-F48032D87AD4",
    "Issuer": "WFTApp",
    "Audience": "WFTUsers",
    "ExpiryInMinutes": 1
  }
}
